Pages/AddCompanyPage.xaml

<Page x:Class="ShreeGovardhanTextilesSystem.Pages.AddCompanyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShreeGovardhanTextilesSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="4005" d:DesignWidth="5000"
      Title="AddCompanyPage">

    <Page.Resources>

        <Style x:Key="heading" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="24" />

        </Style>

        <Style x:Key="subHeading" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="normal" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,50,50,50"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                            CornerRadius="2"
                            BorderBrush="#000"
                            BorderThickness="1"
                            Background="#fff">
                            <ScrollViewer x:Name="PART_ContentHost"
                                            Focusable="false"
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#909090"/>
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Left" Width="Auto" >

                <StackPanel HorizontalAlignment="Left" Width="1776" Margin="0 0 0 0">
                    <Label Style="{StaticResource heading}" Content="Add Company Page"   HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Bell MT" FontStyle="Italic" FontSize="36" />
                    <StackPanel Orientation="Horizontal" Width="1762">


                        <TextBlock FontSize="20" Margin="30 10 10 10 " VerticalAlignment="Center">Name.</TextBlock>
                        <TextBox x:Name="txtname"  TabIndex="1" />


                        <TextBlock FontSize="20" Margin="30 10 10 10 " VerticalAlignment="Center">Gst No.</TextBlock>
                        <TextBox x:Name="txtgst"  TabIndex="2" />

                        <TextBlock FontSize="20" Margin="30 10 10 10 " VerticalAlignment="Center">Delivery.</TextBlock>
                        <TextBox x:Name="txtdel" TabIndex="3" />

                        <TextBlock FontSize="20" Margin="30 10 10 10 " VerticalAlignment="Center"> Broker.</TextBlock>
                        <TextBox x:Name="txtbroker" TabIndex="3" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="Auto"  Margin="0 0 0 0" HorizontalAlignment="Center">


                        <TextBlock FontSize="20" Margin="0 10 10 10 " VerticalAlignment="Center"><Run Text="Master."/></TextBlock>
                        <TextBox x:Name="txtmst"  TabIndex="5"  />


                        <TextBlock FontSize="20"  Margin="0 10 10 10 " VerticalAlignment="Center"><Run Text="Address."/></TextBlock>
                        <TextBox x:Name="txtadd"  Width="512" TabIndex="6"   />

                    </StackPanel>

                    <Button Width="120" TabIndex="4" Click="Button_Click" >
                        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Orientation="Horizontal" 
                    Background="Transparent" Height="35" >
                            <Viewbox Margin="0 3" >
                                <Path Fill="white" 
                      VerticalAlignment="Center" HorizontalAlignment="Center" 
                      Data="M16,10H14V7H10V10H8L12,14M19,15H15A3,3 0 0,1 12,18A3,3 0 0,1 9,15H5V5H19M19,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z"/>
                            </Viewbox>
                            <Label Content="Save" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center" Margin="2 1" Padding="5" 
                   Foreground="white" FontSize="15" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
                <StackPanel  Width="1776" Margin="0 0 0 0">
                    <DataGrid ColumnWidth="*" BorderBrush="Gray" BorderThickness="5"  x:Name="datagrid" Height="600" HorizontalAlignment="Left" Width="1712" Margin="30,31,30,30"></DataGrid>
                    <Grid HorizontalAlignment="Right" />



                </StackPanel>
            </StackPanel>

        </ScrollViewer>

    </Border>

</Page>