Pages/BoxUsed.xaml

<Window x:Class="ShreeGovardhanTextilesSystem.Pages.BoxUsed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShreeGovardhanTextilesSystem.Pages"
        mc:Ignorable="d"
        Title="BoxUsed" Height="450" Width="800">

    <Window.Resources>

        <Style x:Key="heading" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="24" />

        </Style>

        <Style x:Key="subHeading" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="normal" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,50,50,50"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                            CornerRadius="2"
                            BorderBrush="#000"
                            BorderThickness="1"
                            Background="#fff">
                            <ScrollViewer x:Name="PART_ContentHost"
                                            Focusable="false"
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#909090"/>
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Left" Width="Auto">





                <StackPanel HorizontalAlignment="Right" Width="1776" Margin="0 0 0 0">
                    <Label Style="{StaticResource heading}" Content="Box Used"   HorizontalContentAlignment="Left" FontWeight="Bold" FontFamily="Bell MT" FontStyle="Italic" FontSize="36" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >


                        <TextBlock FontSize="20" Margin="30 10 10 10 " VerticalAlignment="Center"><Run Text="Date."/></TextBlock>
                        <DatePicker Margin="-4,10,10,10" x:Name="txtdaterec" VerticalAlignment="Center"  TabIndex="1" FontSize="20"  Width="250"  />


                        <TextBlock FontSize="20" Margin="30 10 10 10 " VerticalAlignment="Center"><Run Text="Serial No."/></TextBlock>
                        <TextBox x:Name="txtserial" TabIndex="2" />

                    </StackPanel>





                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="80 50 0 0">
                        <Button Width="120" TabIndex="4"  Margin="0 0 30 0" Click="Button_Click">
                            <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Orientation="Horizontal" 
                    Background="Transparent" Height="35" >
                                <Viewbox Margin="0 3" >
                                    <Path Fill="Blue" 
                      VerticalAlignment="Center" HorizontalAlignment="Center" 
                      Data="M16,10H14V7H10V10H8L12,14M19,15H15A3,3 0 0,1 12,18A3,3 0 0,1 9,15H5V5H19M19,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z" RenderTransformOrigin="0.69,0.69"/>
                                </Viewbox>
                                <Label Content="Save" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center" Margin="2 1" Padding="5" 
                   Foreground="Blue" FontSize="15" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>

                        <Button Width="120" TabIndex="4" >
                            <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Orientation="Horizontal" 
                    Background="Transparent" Height="35" >
                                <Viewbox Margin="0 3" >
                                    <Path Fill="red" 
                      VerticalAlignment="Center" HorizontalAlignment="Center" 
                      Data="M16,10H14V7H10V10H8L12,14M19,15H15A3,3 0 0,1 12,18A3,3 0 0,1 9,15H5V5H19M19,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z" RenderTransformOrigin="0.69,0.69"/>
                                </Viewbox>
                                <Label Content="Delete" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center" Margin="2 1" Padding="5" 
                   Foreground="red" FontSize="15" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>



                </StackPanel>
                <StackPanel  Width="1776" Margin="0 0 0 0">
                    <DataGrid Height="500" HorizontalAlignment="Left" Width="700" Margin="30" x:Name="datagrid"></DataGrid>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>