Pages/CreatePdf.xaml

<Window x:Class="ShreeGovardhanTextilesSystem.Pages.CreatePdf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"  
        xmlns:wf="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:local="clr-namespace:ShreeGovardhanTextilesSystem.Pages"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CreatePdf" Height="4500" Width="800">



    <ScrollViewer>
        <Grid>
            <StackPanel Margin="0 115 0 0" >
                <Button HorizontalAlignment="Right" Margin="10" Click="Button_Click" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Printer"/>
                </Button>
            </StackPanel>
            <Grid x:Name="print" Margin="0,-8,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="700"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="700"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="0">

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock Text="SHREE GOVERDHAN TEXTILES" FontSize="20" Margin="5"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="PLOT NO.571,ROAD NO-5,G.I.D.C.SACHIN-SURAT" FontSize="12" Margin="5"/>
                                <TextBlock Text="GST NO.    24AENFS3309F1Z3" FontSize="12" Margin="30 0 0 0" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="To ," FontSize="12" Margin="5"/>
                                <TextBlock Text="PARMSUKH CREATION" FontSize="12" Margin="10 0 0 0" FontWeight="Bold" />
                                <TextBlock Text="220, JAYSHREE RAM MKT, SURAT" FontSize="12" Margin="10 2 0 0"  />

                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Right">

                            <StackPanel Orientation="Horizontal" >
                                <Border BorderBrush="Black" BorderThickness="1"  Height="30" Margin="10,0,0,0" Width="Auto">
                                    <Grid HorizontalAlignment="Right"  >
                                        <TextBlock Text=" CH. NO. " FontSize="12" Margin="0 0 0 0"  />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1"  Height="30" Margin="0,0,0,0" Width="114">
                                    <TextBlock Text="34" FontSize="12" Margin="10 0 0 0" FontWeight="Bold"  />
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <Border BorderBrush="Black" BorderThickness="1"  Height="30" Margin="10,0,0,0" Width="Auto">
                                    <Grid HorizontalAlignment="Right"  >
                                        <TextBlock Text=" Date.      " FontSize="12" Margin="0 0 0 0"  />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1"  Height="30" Margin="0,0,0,0" Width="114">
                                    <TextBlock Text=" 11-05-2022 " FontSize="12" Margin="10 0 0 0" FontWeight="Bold"  />
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <Border BorderBrush="Black" BorderThickness="1"  Height="30" Margin="10,0,0,0" Width="Auto">
                                    <Grid HorizontalAlignment="Right"  >
                                        <TextBlock Text=" Broker.   " FontSize="12" Margin="0 0 0 0"  />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1"  Height="30" Margin="0,0,0,0" Width="114">
                                    <TextBlock Text=" VIJAYBHAI " FontSize="12" Margin="10 0 0 0" FontWeight="Bold"  />
                                </Border>
                            </StackPanel>
                        </StackPanel>

                    </Grid>




                    <Rectangle Fill="Black" Height="1" Margin="5,-1,5,2" Opacity="0.5"/>

                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListViewItem Background="Yellow">
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="S.No." Grid.Column="0" FontWeight="Bold"/>
                                <TextBlock Text="Meter" Grid.Column="1"  FontWeight="Bold"/>

                                <TextBlock Text="S.No" Grid.Column="2" Margin="0 0 0 0"  FontWeight="Bold"/>
                                <TextBlock Text="Meter" Grid.Column="3"  FontWeight="Bold"/>

                                <TextBlock Text="S.No." Grid.Column="4"  FontWeight="Bold"/>
                                <TextBlock Text="Meter" Grid.Column="5"  FontWeight="Bold"/>

                                <TextBlock Text="S.No." Grid.Column="6"  FontWeight="Bold"/>
                                <TextBlock Text="Meter" Grid.Column="7"  FontWeight="Bold"/>

                                <TextBlock Text="Taka" Grid.Column="8"  FontWeight="Bold"/>
                                <TextBlock Text="Total" Grid.Column="9"  FontWeight="Bold"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>

                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">



                        <Border BorderBrush="Black" BorderThickness="1"  Height="Auto" Margin="-8,-8,0,-8" Width="Auto">
                            <ListViewItem >
                                <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                        
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                        
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Center"  Text="1243" Grid.Column="0" />
                                    <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="1"  Width="Auto"/>



                                    <TextBlock   VerticalAlignment="Center" Text="1246" Grid.Column="2" Margin="0 0 0 0"/>
                                    <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="3"/>

                                    <TextBlock  VerticalAlignment="Center" Text="1248" Grid.Column="4"/>
                                    <TextBlock   VerticalAlignment="Center" Text="120.00" Grid.Column="5"/>

                                    <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="6"/>
                                    <TextBlock  VerticalAlignment="Center" Text="" Grid.Column="7"/>


                                    <TextBlock   VerticalAlignment="Center" Text="12" Grid.Column="8"/>
                                    <TextBlock  VerticalAlignment="Center" Text="1562.00" Grid.Column="9"/>

                                </Grid>
                            </ListViewItem>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="1"  Height="Auto" Margin="-8,-8,0,-8" Width="Auto">
                            <ListViewItem >
                                <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Center"  Text="1243" Grid.Column="0" />
                                    <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="1"  Width="Auto"/>



                                    <TextBlock   VerticalAlignment="Center" Text="1246" Grid.Column="2" Margin="0 0 0 0"/>
                                    <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="3"/>

                                    <TextBlock  VerticalAlignment="Center" Text="1248" Grid.Column="4"/>
                                    <TextBlock   VerticalAlignment="Center" Text="120.00" Grid.Column="5"/>

                                    <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="6"/>
                                    <TextBlock  VerticalAlignment="Center" Text="" Grid.Column="7"/>


                                    <TextBlock   VerticalAlignment="Center" Text="12" Grid.Column="8"/>
                                    <TextBlock  VerticalAlignment="Center" Text="1562.00" Grid.Column="9"/>

                                </Grid>
                            </ListViewItem>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1"  Height="Auto" Margin="-8,-8,0,-8" Width="Auto">
                            <ListViewItem >
                                <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Center"  Text="1243" Grid.Column="0" />
                                    <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="1"  Width="Auto"/>



                                    <TextBlock   VerticalAlignment="Center" Text="1246" Grid.Column="2" Margin="0 0 0 0"/>
                                    <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="3"/>

                                    <TextBlock  VerticalAlignment="Center" Text="1248" Grid.Column="4"/>
                                    <TextBlock   VerticalAlignment="Center" Text="120.00" Grid.Column="5"/>

                                    <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="6"/>
                                    <TextBlock  VerticalAlignment="Center" Text="" Grid.Column="7"/>


                                    <TextBlock   VerticalAlignment="Center" Text="12" Grid.Column="8"/>
                                    <TextBlock  VerticalAlignment="Center" Text="1562.00" Grid.Column="9"/>

                                </Grid>
                            </ListViewItem>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1"  Height="Auto" Margin="-8,-8,0,-8" Width="Auto">
                            <ListViewItem >
                                <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Center"  Text="1243" Grid.Column="0" />
                                    <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="1"  Width="Auto"/>



                                    <TextBlock   VerticalAlignment="Center" Text="1246" Grid.Column="2" Margin="0 0 0 0"/>
                                    <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="3"/>

                                    <TextBlock  VerticalAlignment="Center" Text="1248" Grid.Column="4"/>
                                    <TextBlock   VerticalAlignment="Center" Text="120.00" Grid.Column="5"/>

                                    <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="6"/>
                                    <TextBlock  VerticalAlignment="Center" Text="" Grid.Column="7"/>


                                    <TextBlock   VerticalAlignment="Center" Text="12" Grid.Column="8"/>
                                    <TextBlock  VerticalAlignment="Center" Text="1562.00" Grid.Column="9"/>

                                </Grid>
                            </ListViewItem>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1"  Height="Auto" Margin="-8,-8,0,-8" Width="Auto">
                            <ListViewItem >
                                <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Center"  Text="1243" Grid.Column="0" />
                                    <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="1"  Width="Auto"/>



                                    <TextBlock   VerticalAlignment="Center" Text="1246" Grid.Column="2" Margin="0 0 0 0"/>
                                    <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="3"/>

                                    <TextBlock  VerticalAlignment="Center" Text="1248" Grid.Column="4"/>
                                    <TextBlock   VerticalAlignment="Center" Text="120.00" Grid.Column="5"/>

                                    <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="6"/>
                                    <TextBlock  VerticalAlignment="Center" Text="" Grid.Column="7"/>


                                    <TextBlock   VerticalAlignment="Center" Text="12" Grid.Column="8"/>
                                    <TextBlock  VerticalAlignment="Center" Text="1562.00" Grid.Column="9"/>

                                </Grid>
                            </ListViewItem>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1"  Height="Auto" Margin="-8,-8,0,-8" Width="Auto">
                            <ListViewItem >
                                <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Center"  Text="1243" Grid.Column="0" />
                                    <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="1"  Width="Auto"/>



                                    <TextBlock   VerticalAlignment="Center" Text="1246" Grid.Column="2" Margin="0 0 0 0"/>
                                    <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="3"/>

                                    <TextBlock  VerticalAlignment="Center" Text="1248" Grid.Column="4"/>
                                    <TextBlock   VerticalAlignment="Center" Text="120.00" Grid.Column="5"/>

                                    <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="6"/>
                                    <TextBlock  VerticalAlignment="Center" Text="" Grid.Column="7"/>


                                    <TextBlock   VerticalAlignment="Center" Text="12" Grid.Column="8"/>
                                    <TextBlock  VerticalAlignment="Center" Text="1562.00" Grid.Column="9"/>

                                </Grid>
                            </ListViewItem>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1"  Height="Auto" Margin="-8,-8,0,-8" Width="Auto">
                            <ListViewItem >
                                <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Center"  Text="1243" Grid.Column="0" />
                                    <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="1"  Width="Auto"/>



                                    <TextBlock   VerticalAlignment="Center" Text="1246" Grid.Column="2" Margin="0 0 0 0"/>
                                    <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="3"/>

                                    <TextBlock  VerticalAlignment="Center" Text="1248" Grid.Column="4"/>
                                    <TextBlock   VerticalAlignment="Center" Text="120.00" Grid.Column="5"/>

                                    <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="6"/>
                                    <TextBlock  VerticalAlignment="Center" Text="" Grid.Column="7"/>


                                    <TextBlock   VerticalAlignment="Center" Text="12" Grid.Column="8"/>
                                    <TextBlock  VerticalAlignment="Center" Text="1562.00" Grid.Column="9"/>

                                </Grid>
                            </ListViewItem>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1"  Height="Auto" Margin="-8,-8,0,-8" Width="Auto">
                            <ListViewItem >
                                <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Center"  Text="1243" Grid.Column="0" />
                                    <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="1"  Width="Auto"/>



                                    <TextBlock   VerticalAlignment="Center" Text="1246" Grid.Column="2" Margin="0 0 0 0"/>
                                    <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="3"/>

                                    <TextBlock  VerticalAlignment="Center" Text="1248" Grid.Column="4"/>
                                    <TextBlock   VerticalAlignment="Center" Text="120.00" Grid.Column="5"/>

                                    <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="6"/>
                                    <TextBlock  VerticalAlignment="Center" Text="" Grid.Column="7"/>


                                    <TextBlock   VerticalAlignment="Center" Text="12" Grid.Column="8"/>
                                    <TextBlock  VerticalAlignment="Center" Text="1562.00" Grid.Column="9"/>

                                </Grid>
                            </ListViewItem>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1"  Height="Auto" Margin="-8,-8,0,-8" Width="Auto">
                            <ListViewItem >
                                <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Center"  Text="1243" Grid.Column="0" />
                                    <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="1"  Width="Auto"/>



                                    <TextBlock   VerticalAlignment="Center" Text="1246" Grid.Column="2" Margin="0 0 0 0"/>
                                    <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="3"/>

                                    <TextBlock  VerticalAlignment="Center" Text="1248" Grid.Column="4"/>
                                    <TextBlock   VerticalAlignment="Center" Text="120.00" Grid.Column="5"/>

                                    <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="6"/>
                                    <TextBlock  VerticalAlignment="Center" Text="" Grid.Column="7"/>


                                    <TextBlock   VerticalAlignment="Center" Text="12" Grid.Column="8"/>
                                    <TextBlock  VerticalAlignment="Center" Text="1562.00" Grid.Column="9"/>

                                </Grid>
                            </ListViewItem>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1"  Height="Auto" Margin="-8,-8,0,-8" Width="Auto">
                            <ListViewItem >
                                <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Center"  Text="1243" Grid.Column="0" />
                                    <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="1"  Width="Auto"/>



                                    <TextBlock   VerticalAlignment="Center" Text="1246" Grid.Column="2" Margin="0 0 0 0"/>
                                    <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="3"/>

                                    <TextBlock  VerticalAlignment="Center" Text="1248" Grid.Column="4"/>
                                    <TextBlock   VerticalAlignment="Center" Text="120.00" Grid.Column="5"/>

                                    <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="6"/>
                                    <TextBlock  VerticalAlignment="Center" Text="" Grid.Column="7"/>


                                    <TextBlock   VerticalAlignment="Center" Text="12" Grid.Column="8"/>
                                    <TextBlock  VerticalAlignment="Center" Text="1562.00" Grid.Column="9"/>

                                </Grid>
                            </ListViewItem>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1"  Height="Auto" Margin="-8,-8,0,-8" Width="Auto">
                            <ListViewItem >
                                <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Center"  Text="1243" Grid.Column="0" />
                                    <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="1"  Width="Auto"/>



                                    <TextBlock   VerticalAlignment="Center" Text="1246" Grid.Column="2" Margin="0 0 0 0"/>
                                    <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="3"/>

                                    <TextBlock  VerticalAlignment="Center" Text="1248" Grid.Column="4"/>
                                    <TextBlock   VerticalAlignment="Center" Text="120.00" Grid.Column="5"/>

                                    <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="6"/>
                                    <TextBlock  VerticalAlignment="Center" Text="" Grid.Column="7"/>


                                    <TextBlock   VerticalAlignment="Center" Text="12" Grid.Column="8"/>
                                    <TextBlock  VerticalAlignment="Center" Text="1562.00" Grid.Column="9"/>

                                </Grid>
                            </ListViewItem>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1"  Height="Auto" Margin="-8,-8,0,-8" Width="Auto">
                            <ListViewItem >
                                <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Center"  Text="1243" Grid.Column="0" />
                                    <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="1"  Width="Auto"/>



                                    <TextBlock   VerticalAlignment="Center" Text="1246" Grid.Column="2" Margin="0 0 0 0"/>
                                    <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="3"/>

                                    <TextBlock  VerticalAlignment="Center" Text="1248" Grid.Column="4"/>
                                    <TextBlock   VerticalAlignment="Center" Text="120.00" Grid.Column="5"/>

                                    <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="6"/>
                                    <TextBlock  VerticalAlignment="Center" Text="" Grid.Column="7"/>


                                    <TextBlock   VerticalAlignment="Center" Text="12" Grid.Column="8"/>
                                    <TextBlock  VerticalAlignment="Center" Text="1562.00" Grid.Column="9"/>

                                </Grid>
                            </ListViewItem>
                        </Border>
                    </ListView>

                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListViewItem Background="Aqua">
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock Text="1562.00" Grid.Column="1" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" />


                                <TextBlock Text="1562.00" Grid.Column="3" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" />



                                <TextBlock Text="1562.00" Grid.Column="5" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" />

                                <TextBlock Text="1562.00" Grid.Column="7" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" />

                                <TextBlock Text="36" Grid.Column="8"  FontWeight="Bold"/>
                                <TextBlock Text="5005.00" Grid.Column="9"  FontWeight="Bold"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                    <Rectangle  Grid.Column="3" Height="544" Fill="Black" Width="2" Margin="-707,-553,73,0"/>
                    <Rectangle  Grid.Column="3" Height="544" Fill="Black" Width="2" Margin="-515,-553,73,0"/>
                    <Rectangle  Grid.Column="3" Height="544" Fill="Gray" Width="2" Margin="-619,-553,73,0"/>
                    
                    
                    <Rectangle  Grid.Column="3" Height="544" Fill="Black" Width="2" Margin="-324,-553,73,0"/>
                    <Rectangle  Grid.Column="3" Height="544" Fill="Black" Width="2" Margin="-133,-553,73,0"/>
                    <Rectangle  Grid.Column="3" Height="544" Fill="Gray" Width="2" Margin="-424,-553,73,0"/>
                    
                    <Rectangle  Grid.Column="3" Height="544" Fill="Black" Width="2" Margin="55,-553,73,0"/>
                    <Rectangle  Grid.Column="3" Height="544" Fill="Gray" Width="2" Margin="-44,-553,73,0"/>
                    
                    <Rectangle  Grid.Column="3" Height="544" Fill="Black" Width="2" Margin="291,-553,73,0"/>
                    <Rectangle  Grid.Column="3" Height="544" Fill="Gray" Width="2" Margin="-210,-553,97,0"/>
                    
                    <Rectangle  Grid.Column="3" Height="544" Fill="Gray" Width="2" Margin="156,-553,97,0"/>
                </StackPanel>



                <StackPanel Grid.Row="2" Margin="20 0 0 0">
                    <Grid Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="For Shree Goverdhan Textiles" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal" Margin="0 50 0 0 ">


                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Receiver Sign" FontSize="15" Margin="5"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <StackPanel Orientation="Horizontal" Margin="0 50 0 0 ">


                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                                <TextBlock Text="Auth/Sign" FontSize="15" Margin="5"   FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>


                </StackPanel>

                <StackPanel Grid.Row="3" HorizontalAlignment="Stretch" Margin="0">

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock Text="SHREE GOVERDHAN TEXTILES" FontSize="20" Margin="5"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="PLOT NO.571,ROAD NO-5,G.I.D.C.SACHIN-SURAT" FontSize="12" Margin="5"/>
                                <TextBlock Text="GST NO.    24AENFS3309F1Z3" FontSize="12" Margin="30 0 0 0" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="To ," FontSize="12" Margin="5"/>
                                <TextBlock Text="PARMSUKH CREATION" FontSize="12" Margin="10 0 0 0" FontWeight="Bold" />
                                <TextBlock Text="220, JAYSHREE RAM MKT, SURAT" FontSize="12" Margin="10 2 0 0"  />

                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Right">

                            <StackPanel Orientation="Horizontal" >
                                <Border BorderBrush="Black" BorderThickness="1"  Height="30" Margin="10,0,0,0" Width="Auto">
                                    <Grid HorizontalAlignment="Right"  >
                                        <TextBlock Text=" CH. NO. " FontSize="12" Margin="0 0 0 0"  />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1"  Height="30" Margin="0,0,0,0" Width="114">
                                    <TextBlock Text="34" FontSize="12" Margin="10 0 0 0" FontWeight="Bold"  />
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <Border BorderBrush="Black" BorderThickness="1"  Height="30" Margin="10,0,0,0" Width="Auto">
                                    <Grid HorizontalAlignment="Right"  >
                                        <TextBlock Text=" Date.      " FontSize="12" Margin="0 0 0 0"  />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1"  Height="30" Margin="0,0,0,0" Width="114">
                                    <TextBlock Text=" 11-05-2022 " FontSize="12" Margin="10 0 0 0" FontWeight="Bold"  />
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <Border BorderBrush="Black" BorderThickness="1"  Height="30" Margin="10,0,0,0" Width="Auto">
                                    <Grid HorizontalAlignment="Right"  >
                                        <TextBlock Text=" Broker.   " FontSize="12" Margin="0 0 0 0"  />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1"  Height="30" Margin="0,0,0,0" Width="114">
                                    <TextBlock Text=" VIJAYBHAI " FontSize="12" Margin="10 0 0 0" FontWeight="Bold"  />
                                </Border>
                            </StackPanel>
                        </StackPanel>

                    </Grid>




                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>

                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListViewItem Background="Yellow">
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="S.No." Grid.Column="0" FontWeight="Bold"/>
                                <TextBlock Text="Meter" Grid.Column="1"  FontWeight="Bold"/>

                                <TextBlock Text="S.No" Grid.Column="2" Margin="0 0 0 0"  FontWeight="Bold"/>
                                <TextBlock Text="Meter" Grid.Column="3"  FontWeight="Bold"/>

                                <TextBlock Text="S.No." Grid.Column="4"  FontWeight="Bold"/>
                                <TextBlock Text="Meter" Grid.Column="5"  FontWeight="Bold"/>

                                <TextBlock Text="S.No." Grid.Column="6"  FontWeight="Bold"/>
                                <TextBlock Text="Meter" Grid.Column="7"  FontWeight="Bold"/>

                                <TextBlock Text="Taka" Grid.Column="8"  FontWeight="Bold"/>
                                <TextBlock Text="Total" Grid.Column="9"  FontWeight="Bold"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center"  Text="1243" Grid.Column="0" />
                                <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="1"  Width="Auto"/>


                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="1" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="1246" Grid.Column="2" Margin="0 0 0 0"/>
                                <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="3"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="3" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock  VerticalAlignment="Center" Text="1248" Grid.Column="4"/>
                                <TextBlock   VerticalAlignment="Center" Text="120.00" Grid.Column="5"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="5" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="6"/>
                                <TextBlock  VerticalAlignment="Center" Text="" Grid.Column="7"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="7" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="12" Grid.Column="8"/>
                                <TextBlock  VerticalAlignment="Center" Text="1562.00" Grid.Column="9"/>

                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center"  Text="1243" Grid.Column="0" />
                                <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="1"  Width="Auto"/>


                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="1" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="1246" Grid.Column="2" Margin="0 0 0 0"/>
                                <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="3"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="3" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock  VerticalAlignment="Center" Text="1248" Grid.Column="4"/>
                                <TextBlock   VerticalAlignment="Center" Text="120.00" Grid.Column="5"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="5" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="6"/>
                                <TextBlock  VerticalAlignment="Center" Text="" Grid.Column="7"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="7" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="12" Grid.Column="8"/>
                                <TextBlock  VerticalAlignment="Center" Text="1562.00" Grid.Column="9"/>

                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center"  Text="1243" Grid.Column="0" />
                                <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="1"  Width="Auto"/>


                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="1" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="1246" Grid.Column="2" Margin="0 0 0 0"/>
                                <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="3"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="3" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock  VerticalAlignment="Center" Text="1248" Grid.Column="4"/>
                                <TextBlock   VerticalAlignment="Center" Text="120.00" Grid.Column="5"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="5" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="6"/>
                                <TextBlock  VerticalAlignment="Center" Text="" Grid.Column="7"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="7" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="12" Grid.Column="8"/>
                                <TextBlock  VerticalAlignment="Center" Text="1562.00" Grid.Column="9"/>

                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center"  Text="1243" Grid.Column="0" />
                                <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="1"  Width="Auto"/>


                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="1" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="1246" Grid.Column="2" Margin="0 0 0 0"/>
                                <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="3"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="3" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock  VerticalAlignment="Center" Text="1248" Grid.Column="4"/>
                                <TextBlock   VerticalAlignment="Center" Text="120.00" Grid.Column="5"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="5" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="6"/>
                                <TextBlock  VerticalAlignment="Center" Text="" Grid.Column="7"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="7" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="8"/>
                                <TextBlock  VerticalAlignment="Center" Text="1562.00" Grid.Column="9"/>

                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center"  Text="1243" Grid.Column="0" />
                                <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="1"  Width="Auto"/>


                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="1" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="1246" Grid.Column="2" Margin="0 0 0 0"/>
                                <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="3"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="3" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock  VerticalAlignment="Center" Text="1248" Grid.Column="4"/>
                                <TextBlock   VerticalAlignment="Center" Text="120.00" Grid.Column="5"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="5" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="6"/>
                                <TextBlock  VerticalAlignment="Center" Text="" Grid.Column="7"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="7" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="8"/>
                                <TextBlock  VerticalAlignment="Center" Text="1562.00" Grid.Column="9"/>

                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center"  Text="1243" Grid.Column="0" />
                                <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="1"  Width="Auto"/>


                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="1" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="1246" Grid.Column="2" Margin="0 0 0 0"/>
                                <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="3"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="3" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock  VerticalAlignment="Center" Text="1248" Grid.Column="4"/>
                                <TextBlock   VerticalAlignment="Center" Text="120.00" Grid.Column="5"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="5" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="6"/>
                                <TextBlock  VerticalAlignment="Center" Text="" Grid.Column="7"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="7" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="8"/>
                                <TextBlock  VerticalAlignment="Center" Text="1562.00" Grid.Column="9"/>

                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center"  Text="1243" Grid.Column="0" />
                                <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="1"  Width="Auto"/>


                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="1" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="1246" Grid.Column="2" Margin="0 0 0 0"/>
                                <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="3"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="3" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock  VerticalAlignment="Center" Text="1248" Grid.Column="4"/>
                                <TextBlock   VerticalAlignment="Center" Text="120.00" Grid.Column="5"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="5" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="6"/>
                                <TextBlock  VerticalAlignment="Center" Text="" Grid.Column="7"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="7" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="8"/>
                                <TextBlock  VerticalAlignment="Center" Text="1562.00" Grid.Column="9"/>

                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center"  Text="1243" Grid.Column="0" />
                                <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="1"  Width="Auto"/>


                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="1" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="1246" Grid.Column="2" Margin="0 0 0 0"/>
                                <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="3"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="3" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock  VerticalAlignment="Center" Text="1248" Grid.Column="4"/>
                                <TextBlock   VerticalAlignment="Center" Text="120.00" Grid.Column="5"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="5" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="6"/>
                                <TextBlock  VerticalAlignment="Center" Text="" Grid.Column="7"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="7" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="8"/>
                                <TextBlock  VerticalAlignment="Center" Text="1562.00" Grid.Column="9"/>

                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center"  Text="1243" Grid.Column="0" />
                                <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="1"  Width="Auto"/>


                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="1" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="1246" Grid.Column="2" Margin="0 0 0 0"/>
                                <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="3"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="3" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock  VerticalAlignment="Center" Text="1248" Grid.Column="4"/>
                                <TextBlock   VerticalAlignment="Center" Text="120.00" Grid.Column="5"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="5" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="6"/>
                                <TextBlock  VerticalAlignment="Center" Text="" Grid.Column="7"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="7" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="8"/>
                                <TextBlock  VerticalAlignment="Center" Text="1562.00" Grid.Column="9"/>

                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center"  Text="1243" Grid.Column="0" />
                                <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="1"  Width="Auto"/>


                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="1" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="1246" Grid.Column="2" Margin="0 0 0 0"/>
                                <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="3"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="3" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock  VerticalAlignment="Center" Text="1248" Grid.Column="4"/>
                                <TextBlock   VerticalAlignment="Center" Text="120.00" Grid.Column="5"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="5" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="6"/>
                                <TextBlock  VerticalAlignment="Center" Text="" Grid.Column="7"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="7" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="8"/>
                                <TextBlock  VerticalAlignment="Center" Text="1562.00" Grid.Column="9"/>

                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center"  Text="1243" Grid.Column="0" />
                                <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="1"  Width="Auto"/>


                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="1" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="1246" Grid.Column="2" Margin="0 0 0 0"/>
                                <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="3"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="3" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock  VerticalAlignment="Center" Text="1248" Grid.Column="4"/>
                                <TextBlock   VerticalAlignment="Center" Text="120.00" Grid.Column="5"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="5" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="6"/>
                                <TextBlock  VerticalAlignment="Center" Text="" Grid.Column="7"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="7" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="8"/>
                                <TextBlock  VerticalAlignment="Center" Text="1562.00" Grid.Column="9"/>

                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center"  Text="1243" Grid.Column="0" />
                                <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="1"  Width="Auto"/>


                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="1" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="1246" Grid.Column="2" Margin="0 0 0 0"/>
                                <TextBlock  VerticalAlignment="Center" Text="120.00" Grid.Column="3"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="3" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock  VerticalAlignment="Center" Text="1248" Grid.Column="4"/>
                                <TextBlock   VerticalAlignment="Center" Text="120.00" Grid.Column="5"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="5" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="6"/>
                                <TextBlock  VerticalAlignment="Center" Text="" Grid.Column="7"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="7" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock   VerticalAlignment="Center" Text="" Grid.Column="8"/>
                                <TextBlock  VerticalAlignment="Center" Text="1562.00" Grid.Column="9"/>

                            </Grid>
                        </ListViewItem>
                    </ListView>

                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListViewItem Background="Aqua">
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock Text="1562.00" Grid.Column="1"  FontWeight="Bold" Margin="-10 0 0 0"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="1" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock Text="1562.00" Grid.Column="3"  FontWeight="Bold" Margin="-10 0 0 0"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="3" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock Text="1562.00" Grid.Column="5"  FontWeight="Bold" Margin="-10 0 0 0"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="5" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="7" Fill="Blue" Width="3" Margin="40 0 0 0"/>

                                <TextBlock Text="36" Grid.Column="8"  FontWeight="Bold"/>
                                <TextBlock Text="5005.00" Grid.Column="9"  FontWeight="Bold"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </StackPanel>



                <StackPanel Grid.Row="4" Margin="20 0 0 0">
                    <Grid Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="For Shree Goverdhan Textiles" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal" Margin="0 50 0 0 ">


                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Receiver Sign" FontSize="15" Margin="5"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <StackPanel Orientation="Horizontal" Margin="0 50 0 0 ">


                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                                <TextBlock Text="Auth/Sign" FontSize="15" Margin="5"   FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>


                </StackPanel>


            </Grid>

        </Grid>

    </ScrollViewer>

</Window>
