Pages/ProductionPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShreeGovardhanTextilesSystem.Pages"
      xmlns:Pages="clr-namespace:ShreeGovardhanTextilesSystem.Pages"  x:Class="ShreeGovardhanTextilesSystem.Pages.ProductionPage"
      mc:Ignorable="d" 
      d:DesignHeight="4005" d:DesignWidth="5000"
      Title="ProductionPage">
    <Page.Resources>

        <Style x:Key="heading" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="24" />

        </Style>

        <Style x:Key="subHeading" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="normal" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,50,50,50"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                            CornerRadius="2"
                            BorderBrush="#000"
                            BorderThickness="1"
                            Background="#fff">
                            <ScrollViewer x:Name="PART_ContentHost"
                                            Focusable="false"
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#909090"/>
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Left" Width="Auto" >

                <StackPanel HorizontalAlignment="Left" Width="1776" Margin="0 0 0 0">
                    <Label Style="{StaticResource heading}" Content="Production Page"   HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Bell MT" FontStyle="Italic" FontSize="36" />
                    <StackPanel Orientation="Horizontal" Width="1762">


                        <TextBlock FontSize="20" Margin="30 10 10 10 " VerticalAlignment="Center">Serial No.</TextBlock>
                        <TextBox x:Name="txtserial"  TabIndex="1" />


                        <TextBlock FontSize="20" Margin="30 10 10 10 " VerticalAlignment="Center">Machine No.</TextBlock>
                        <TextBox x:Name="txtmno"  TabIndex="2" />

                        <TextBlock FontSize="20" Margin="30 10 10 10 " VerticalAlignment="Center">Gross Meter.</TextBlock>
                        <TextBox x:Name="txtgm" TabIndex="3" TextChanged="txtgm_TextChanged" />

                        <TextBlock FontSize="20" Margin="30 10 10 10 " VerticalAlignment="Center"> Weight.</TextBlock>
                        <TextBox x:Name="txtweight" TabIndex="4" TextChanged="txtweight_TextChanged"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="1762">


                        <TextBlock FontSize="20" Margin="0 10 10 10 " VerticalAlignment="Center">Gross Quality.</TextBlock>
                        <TextBox x:Name="txtgq"  TabIndex="250"  IsReadOnly="True" />

                        <TextBlock FontSize="20" Margin="0 10 10 10 " VerticalAlignment="Center">Add Extra Meter.</TextBlock>
                        <TextBox x:Name="txtem"  TabIndex="5" TextChanged="txtem_TextChanged" />

                        <TextBlock FontSize="20" Margin="40 10 10 10 " VerticalAlignment="Center">Net Meter.</TextBlock>
                        <TextBox x:Name="txtnm" TabIndex="252" IsReadOnly="True" IsReadOnlyCaretVisible="False"/>

                        <TextBlock FontSize="20" Margin="0 10 10 10 " VerticalAlignment="Center"> Net Weight.</TextBlock>
                        <TextBox x:Name="txtnw" TabIndex="253" IsReadOnly="True" />

                    </StackPanel>

                    <Button Width="120" TabIndex="6" Click="Button_Click" >
                        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Orientation="Horizontal" 
                    Background="Transparent" Height="35" >
                            
                            <Viewbox Margin="0 3" >
                                <Path Fill="Blue" 
                      VerticalAlignment="Center" HorizontalAlignment="Center" 
                      Data="M16,10H14V7H10V10H8L12,14M19,15H15A3,3 0 0,1 12,18A3,3 0 0,1 9,15H5V5H19M19,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z"/>
                            </Viewbox>
                            <Label Content="Save" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center" Margin="2 1" Padding="5" 
                   Foreground="Blue" FontSize="15" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
                <StackPanel  Width="1776" Margin="0 0 0 0">
                    <Button Width="120" TabIndex="4" Click="Button_Click_1" >done</Button>

                    <DataGrid ColumnWidth="*" BorderBrush="Gray" BorderThickness="5" Height="600" HorizontalAlignment="Left" Width="1712" Margin="30,31,30,30" x:Name="datagrid"></DataGrid>
                    <Grid HorizontalAlignment="Right" />



                </StackPanel>
            </StackPanel>
            
        </ScrollViewer>
      
    </Border>
    
</Page>
