Pages/Purchases.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShreeGovardhanTextilesSystem.Pages"
      xmlns:Pages="clr-namespace:UIKitTutorials.Pages" x:Class="ShreeGovardhanTextilesSystem.Pages.PurchasesPage"
      mc:Ignorable="d" 
      d:DesignHeight="4050" d:DesignWidth="800"
      Title="PurchasesPage">






    <Page.Resources>

        <Style x:Key="heading" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="24" />

        </Style>

        <Style x:Key="subHeading" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="normal" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,50,50,50"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                            CornerRadius="2"
                            BorderBrush="#000"
                            BorderThickness="1"
                            Background="#fff">
                            <ScrollViewer x:Name="PART_ContentHost"
                                            Focusable="false"
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#909090"/>
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">

        <StackPanel HorizontalAlignment="Center" Width="Auto" Margin="0 0 0 0">
            <Label Style="{StaticResource heading}" Content="Purchases Page"   HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Bell MT" FontStyle="Italic" FontSize="36" />
            <Grid HorizontalAlignment="Right">

                <TextBlock x:Name = "textBlock" HorizontalAlignment = "Left"  
         Margin = "0 68 0 0" TextWrapping = "Wrap" Text = "Yarn type :"
         VerticalAlignment = "Top"  FontSize="23" />

                <RadioButton x:Name = "rb1" Content = "32" HorizontalAlignment = "Left"  
         Margin = "125,68,0,0" VerticalAlignment = "Top"   
         GroupName = "Gender" Width = "69" FontSize="20" Checked = "HandleCheck" />

                <RadioButton x:Name = "rb2" Content = "40" HorizontalAlignment = "Left"  
         Margin = "201,68,0,0" VerticalAlignment = "Top"  FontSize="20"
         GroupName = "Gender" Width = "81" Checked = "HandleCheck" />

                <TextBlock x:Name = "textBlock2" HorizontalAlignment = "Left"  
      TextWrapping = "Wrap" 
         VerticalAlignment = "Top" FontSize="23"/>

            </Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock FontSize="20" Margin="5" VerticalAlignment="Center"><Run Text="Date."/></TextBlock>
                <TextBox x:Name="todaydate" />

                <TextBlock FontSize="20" Margin="5" VerticalAlignment="Center"><Run Text="Serial No."/></TextBlock>
                <TextBox x:Name="btnLastNamsse" TextChanged="btnLastName_TextChanged" />

                <TextBlock FontSize="20" Margin="5" VerticalAlignment="Center"><Run Text="Weight."/></TextBlock>
                <TextBox x:Name="btnLastNamsseh" TextChanged="btnLastName_TextChanged" />
            </StackPanel>

            <Button Width="120" >
                <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Orientation="Horizontal" 
                    Background="Transparent" Height="35" >
                    <Viewbox Margin="0 3" >
                        <Path Fill="Blue" 
                      VerticalAlignment="Center" HorizontalAlignment="Center" 
                      Data="M16,10H14V7H10V10H8L12,14M19,15H15A3,3 0 0,1 12,18A3,3 0 0,1 9,15H5V5H19M19,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z"/>
                    </Viewbox>
                    <Label Content="Save" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center" Margin="2 1" Padding="5" 
                   Foreground="Blue" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
            </Button>
         
        </StackPanel>

    </Border>
</Page>
