Pages/ReportPage.xaml

<Page x:Class="ShreeGovardhanTextilesSystem.Pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShreeGovardhanTextilesSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="4500" d:DesignWidth="8000"
      Title="ReportPage">

    <Page.Resources>

        <Style x:Key="heading" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="24" />

        </Style>

        <Style x:Key="subHeading" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="normal" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="PrimaryButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource PrimaryBlueColors}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColors}"/>
            <Setter Property="Padding" Value="12 6 12 6"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" CornerRadius="5" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" MaxHeight="{TemplateBinding MaxHeight}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBorder" Property="Background" Value="{DynamicResource ButtonMouseOverColors}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="btnBorder" Property="Background" Value="{DynamicResource ButtonPressedColors}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>

        </Style>




    </Page.Resources>



    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Left" Width="Auto">
                <StackPanel HorizontalAlignment="Left" Width="1776" Margin="0 0 0 0">
                    <Label Style="{StaticResource heading}" Content="Report Page"   HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Bell MT" FontStyle="Italic" FontSize="36" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 0">



                        <Button Width="Auto" Height="Auto" FontFamily="Copperplate Gothic Light" TabIndex="4" Click="Box_used"  Style="{DynamicResource PrimaryButtonStyle}" VerticalAlignment="Top"  Margin="20,20,0,0">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="35" >
                                <Viewbox Margin="0 3" >
                                    <Path Fill="red" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M20 21H4V10H6V19H18V10H20V21M3 3H21V9H3V3M9.5 11H14.5C14.78 11 15 11.22 15 11.5V13H9V11.5C9 11.22 9.22 11 9.5 11M5 5V7H19V5" RenderTransformOrigin="0.69,0.69"/>
                                </Viewbox>
                                <Label Content="Box Used" VerticalAlignment="Center"  HorizontalAlignment="Center" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Margin="2 1" Padding="5" Foreground="White" FontSize="15" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>

                        <Button Width="Auto" Height="Auto" FontFamily="Copperplate Gothic Light"  Click="Bim_entry" TabIndex="4"  Style="{DynamicResource PrimaryButtonStyle}" VerticalAlignment="Top"  Margin="20,20,0,0">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="35" >
                                <Viewbox Margin="0 3" >
                                    <Path Fill="red"  Data="M4,2C2.89,2 2,2.89 2,4V14H4V4H14V2H4M8,6C6.89,6 6,6.89 6,8V18H8V8H18V6H8M12,10C10.89,10 10,10.89 10,12V20C10,21.11 10.89,22 12,22H20C21.11,22 22,21.11 22,20V12C22,10.89 21.11,10

20,10H12Z" RenderTransformOrigin="0.69,0.69" Height="20" Stretch="Fill" Width="19"/>
                                </Viewbox>
                                <Label Content="Bim Entry" VerticalAlignment="Center"  HorizontalAlignment="Center" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Margin="2 1" Padding="5" Foreground="White" FontSize="15" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>

                        <Button FontFamily="Copperplate Gothic Light"  Width="Auto" Height="Auto" Click="Create_challen" TabIndex="4"  Style="{DynamicResource PrimaryButtonStyle}" VerticalAlignment="Top"  Margin="20,20,0,0">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="35" >
                                <Viewbox Margin="0 3" Height="22" >
                                    <Path Fill="red" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,118,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M11,15V12H9V15H6V17H9V20H11V17H14V15H11Z" RenderTransformOrigin="0.69,0.69"/>
                                </Viewbox>
                                <Label Content="Create Challen" VerticalAlignment="Center"  HorizontalAlignment="Center" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Margin="2 1" Padding="5" Foreground="White" FontSize="15" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>

                

                    

                       

                    </StackPanel>

                    <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="DarkCyan" Height="4" Margin="0 30 0 0" Width="1000"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 0">

                        <TextBlock FontSize="20" Margin="30 10 10 10 " VerticalAlignment="Center">Select Challen Number.</TextBlock>
                        <ComboBox x:Name="txtparty" Height="30" FontSize="20" Width="200" Background="Transparent"  
                           Foreground="Black"  
                           IsEditable="True"   TabIndex="2" />

                        <Button FontFamily="Copperplate Gothic Light" Height="Auto" Click="Send_Data" TabIndex="4"  Style="{DynamicResource PrimaryButtonStyle}" VerticalAlignment="Top"  Margin="20,0,0,0">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="35" >
                                <Viewbox Margin="0 3" Height="22" >
                                    <Path Fill="red" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,118,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M11,15V12H9V15H6V17H9V20H11V17H14V15H11Z" RenderTransformOrigin="0.69,0.69"/>
                                </Viewbox>
                                <Label Content="Insert Data Excel" VerticalAlignment="Center"  HorizontalAlignment="Center" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Margin="2 1" Padding="5" Foreground="White" FontSize="15" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

               
            </StackPanel>




        </ScrollViewer>


    </Border>


</Page>