Pages/SendData.xaml

<Window x:Class="ShreeGovardhanTextilesSystem.Pages.SendData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShreeGovardhanTextilesSystem.Pages"
        mc:Ignorable="d"
        Title="SendData" Height="450" Width="800" Background="SkyBlue" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>
        <Button Content="Refresh Record"   
                Name="btnRefreshRecord" Grid.Row="0"  
                FontSize="16" Click="btnRefreshRecord_Click" Margin="342,1,26,5"/>
       
        <DataGrid Name="dataGridStudent" AutoGenerateColumns="False" ColumnWidth="*"  RowBackground="WhiteSmoke"  
                   CellEditEnding="dataGridStudent_CellEditEnding" RowEditEnding="dataGridStudent_RowEditEnding"  
                   SelectionChanged="dataGridStudent_SelectionChanged" Grid.Row="2" Background="LightBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID" Binding="{Binding StudentID}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn Header="Class" Binding="{Binding Class}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="170"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label  HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="16" Foreground="Green" Content="Showing All Student Information"/>
    </Grid>
</Window>
